[
  {
    "_id": "3ICSJnPhEVOmqSbNOgiD",
    "title": "Stemp Making ",
    "project": "ASH",
    "assignee": "Akshat Dave",
    "assigneeUserId": "Oxof0TACKshq7vAiVylMGmgez3k2",
    "assigneeEmail": "daveakshat20@gmail.com",
    "assigneeEmployeeId": "",
    "priority": "High",
    "dueDate": "8 May",
    "status": "done",
    "createdAt": "2026-05-08T14:15:17.848Z",
    "_subCollections": {}
  },
  {
    "_id": "IFD5EiGRZEd1mLZblc9Z",
    "title": "Fix Chat Backend ",
    "project": "Backend of chat is not working properly",
    "priority": "Medium",
    "dueDate": "May 4",
    "createdAt": "2026-05-04T03:02:43.964Z",
    "assigneeEmployeeId": "",
    "assigneeUserId": "Zrc1q5RudRXGvmvOQU6rcVSiTgg2",
    "assignee": "Amit Patel",
    "assigneeEmail": "cyberamitt@gmail.com",
    "status": "in-progress",
    "_subCollections": {}
  },
  {
    "_id": "Jb2joLH2JUGQKCiTnLEg",
    "title": "First Course Meeting",
    "project": "NA",
    "assignee": "Harshil Rana",
    "priority": "High",
    "dueDate": "May 9",
    "createdAt": "2026-04-14T13:42:04.703Z",
    "status": "in-progress",
    "_subCollections": {}
  },
  {
    "_id": "PPu0N4RbNWlUxKGCjFDP",
    "title": "TO DO UI Improvment ",
    "assignee": "Naivedh Patel",
    "priority": "Medium",
    "dueDate": "6 May",
    "createdAt": "2026-05-06T03:20:32.140Z",
    "assigneeEmployeeId": "",
    "assigneeUserId": "OhdqtjAS2rZbQYa2BevW4A6jcc83",
    "assigneeEmail": "naivedh@amitsolutionhub.com",
    "status": "done",
    "project": "Circuler Icons ",
    "_subCollections": {}
  },
  {
    "_id": "pemhwibzCQcGTHW7r9Dt",
    "title": "Project Submition",
    "project": "Submissions of Sneh & team",
    "assignee": "Naivedh Patel",
    "assigneeUserId": "OhdqtjAS2rZbQYa2BevW4A6jcc83",
    "assigneeEmail": "naivedh@amitsolutionhub.com",
    "assigneeEmployeeId": "",
    "priority": "Medium",
    "dueDate": "6 / 6",
    "createdAt": "2026-06-06T11:51:30.844Z",
    "status": "in-progress",
    "_subCollections": {}
  },
  {
    "_id": "qf7Ffr6uJBiqqZh8YnNX",
    "title": "To Do Done System ",
    "assignee": "Naivedh Patel",
    "assigneeUserId": "OhdqtjAS2rZbQYa2BevW4A6jcc83",
    "assigneeEmail": "naivedh@amitsolutionhub.com",
    "assigneeEmployeeId": "",
    "priority": "Medium",
    "dueDate": "7 May",
    "createdAt": "2026-05-07T03:34:22.413Z",
    "project": "Fix The System When Any task Will Add In Admin page It Will Not Shown On Employees Dashboard ",
    "status": "done",
    "_subCollections": {}
  },
  {
    "_id": "uuRzrmeEcZFdQs6mNdHr",
    "title": "Physical Stemp ",
    "project": "Get Physical Stamp And Review With Amit Patel",
    "assignee": "Akshat Dave",
    "assigneeUserId": "Oxof0TACKshq7vAiVylMGmgez3k2",
    "assigneeEmail": "daveakshat20@gmail.com",
    "assigneeEmployeeId": "",
    "priority": "High",
    "dueDate": "7 May",
    "createdAt": "2026-05-07T07:23:23.987Z",
    "status": "done",
    "_subCollections": {}
  }
]